<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Tienda</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="icon" type="image/png" href="LOGO-removebg-preview.png" sizes="16x16">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Lamparas Fandom</a>
        <!--Expandir en sm-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
          aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Contactanos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="https://www.instagram.com/lamparasfandom/" target="_blank">WhatsApp</a>
              </li>
              <li><a class="dropdown-item" href="https://www.instagram.com/lamparasfandom/"
                  target="_blank">Instagram</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <main> <br>

      <h1 style="text-align: center;">Animales y naturaleza.</h1><br>
      <!--Diseños-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- lechuza-->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/lechuza1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/lechuza2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Lechuza Corona</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro.</p>
              <p class="card-text"><b>Medida:</b> 50 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 3390</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Mas Vendido │ En Stock</small>
            </div>
          </div>
        </div>
        <!-- CAPITAN AMERICA-->

        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/naturaleza1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/naturaleza2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/naturaleza3.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Aborigen</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 2490</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>
        <!--cactus -->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/lechuzabaja4.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/lechuzabaja2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/lechuzabaja5.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Lechuza en Rama</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 2090</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>

      </div> <br>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!--new section-->
        <!-- hulk-->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/cactuspequeño1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/cactuspequeño2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/cactuspequeño3.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Cactus Maceta</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro o blanco.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 1990</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>
        <!-- iron man -->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
              

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/cactos bajos1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
               

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators11"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators11"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Cactus Saguaro Corona</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro o blanco.</p>
              <p class="card-text"><b>Medida:</b> 50 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 2490</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>
       
        <!--avengers -->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators6" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/cabllo1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/Superheroes/avengers2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/Superheroes/avengers3.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Caballo a Galope</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 1990</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>

      </div><br>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!--new section-->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators7" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/gatosbajolaluna1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/gatosbajolaluna2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/gatosbajolaluna3.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Gatos bajo la Luna</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b>AR$ 1990</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>
        <!--avengers -->
        <div class="col">
          <div class="card h-100">
            <div id="carouselExampleIndicators8" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/naturaleza/pollito1.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/naturaleza/pollito2.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
                <div class="carousel-item">
                  <img src="img/Superheroes/avengers3.png" class="d-block w-100" alt="Lampara diseño Spiderman">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators8"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators8"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pollitos bebés</h4>
              <p class="card-text"><h6>🔖 Información del producto:</h6></p>
              <p class="card-text">Lámpara artesanal trabajada en PVC + Polipropileno.</p>
              <p class="card-text"><b>Color:</b> Negro o blanco.</p>
              <p class="card-text"><b>Medida:</b> 30 cm de alto x 10 cm de diámetro.</p>
              <p class="card-text"><b>Largo de cable:</b> 1.5 mts</p>
              <p class="card-text"><b><del><i>AR$ 1950</i></del></b> 20% OFF - Beneficio Dia del Niño</p>
              <p class="card-text"><b>AR$ 1560</b></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">En Stock</small>
            </div>
          </div>
        </div>

      </div>
    </main><br>
  </div>
  <!--footer-->
  <br>
  <footer class="container">
    <p class="float-end"><a href="#">Ir arriba</a></p>
    <p>&copy; 2021 Lamparas Fandom &middot; <a href="#">WhatsApp</a> &middot; <a
        href="https://www.instagram.com/lamparasfandom/" target="_blank">Instagram</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>